<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
                body
            {
                display:flex;
                justify-content:center;
                align-items:center;
                height:100vh;

            }
             .container
            {
               background:url("RJ_img1.avif");
                width: 100vh;
                height:70%;
                margin:auto;
                border:2px solid black;
                background:radial-gradient(red,blue,purple);
            }
        </style>
    </head>
    <body>
        <div class="container"></div>
    </body>
</html>