<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body
            {
                display:flex;
                justify-content:center;
                align-items:center;
                height:100vh;

            }
   .box
   {
    height:400px;
    width:400px;
    border:2px solid black; 
    overflow:auto;
   }
   .inner-item{
     height:200px;
     width:200px;
     border:2px solid black;
     position:fixed
   }
   .inner-item:nth-child(1)
   {
    background-color:yellow;
    size:0;

   }
   
        </style>
   <body>
    <div class="box">
        <div class="inner-item"></div>
        <div class="inner-item"></div>
        <div class="inner-item"></div>
    </div>
    </body>
</html>