<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    
    .box{
        height: 50%;
        width: 50%;
        box-sizing: border-box;
        display: inline-block;
        display:flex;
        flex: wrap;
        
    }
    .upper{
        
        height: 60%;
    
    }
    img{
        height: 50%;
        width: 50%;
      border-radius: 2px;
    
    }
    button{
        padding: 12px 20px ;
        width: 80;
        background-color: bisque;
        border:none;
        border-radius: 2px ;
        color: black;
    }
</style>
    
</head>
<body>
    <div class="box">
    <div class="upper"> 
        <img src="https://images.meesho.com/images/products/125575845/aim5g_512.webp">

    </div>
    <div class="lower"> 

        <h1>Title: Women wear</h1>
        <h2>Price- 500</h2>
        <h3>Description - GOOD</h3>
        <button>ADD TO CART</button>
    </div>

    </div>

    <div class="box">
        <div colspan="2" class="upper"> 
            <img src="https://images.meesho.com/images/products/125575845/aim5g_512.webp">
    
        </div>
        <div class="lower"> 
    
            <h1>Title: Women wear</h1>
            <h2>Price- 500</h2>
            <h3>Description - GOOD</h3>
            <button>ADD TO CART</button>
        </div>
    
        </div>
</body>
</html>