<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Instagram</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.container{

    height: 100vh;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left,.right{

    height: 75%;
    width:30%;
    border: 2px solid black;
}

.upper{

    height: 70%;
    background-color: yellow;
}

.mid{

    height: 10%;
    background-color: black;
}

.lower{

    height: 20%;
    background-color: green;
}

.logo{

    height: 20%;
    background-color: orange;
}

.form{

    height: 50%;
    background-color: blue;

}


.links{

    height: 30%;
    background-color: pink;
}

@media (max-width:680px){

    .left{

        display: none;
    }

    .right{

        width: 50%;
    }
    
}
        </style>
    </head>
    <body>
    
        <div class="container">
            <div class="left">
                <img src="" alt="">
            </div>
            <div class="right">
                <div class="upper">
                    <div class="logo"></div>
                    <div class="form"></div>
                    <div class="links"></div>
                </div>
                <div class="mid">
                
                </div>
                <div class="lower">
                </div>
            </div>
        </div>
    </body>
</html>