<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box
       {
            width:400px;
            box-shadow: 0px 0px 10px  skyblue;
            overflow:hidden;
            margin:5px 0px;
        }
        .content
        {
            padding:10px solid black;
            padding:10px;
            font-family:sans-serif;
            background-color: white;
            text-align: justify;
            transition:all 2s;
            overflow:hidden;
        }
        img{
            height:500px;
            width:400px;
            transition: all 1s;
        }
        h1,h2 ,p{
            margin:5px 0px;
    
        }
        .box:hover img{
            transform: scale(1.2);
        }

        .img{

            overflow: hidden;
        }

    </style>
    <body>
        <div class="box">
            <div class="img">
            <img src="images/RJ_img1.avif">
            </div>
            <div class="content">
                <h1>Title - House</h1>
                <h2>House</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id accusamus quod aliquid! Nemo optio fugiat, tempora, consequuntur qui nostrum laboriosam quasi adipisci quos fuga aspernatur doloribus dolore! Earum incidunt, voluptatibus fuga tempore quo nihil obcaecati reprehenderit modi repellendus itaque mollitia alias quaerat iure ipsam ipsum magni atque amet aliquam vitae.</p>
            </div>
        </div>
    </body>


</html>