<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            *{
             margin: auto;
            }
            .RegisterForm
            {
            width:35px;
            margin:auto;
            padding:10px;
            border: 2px black;
            margin-top: 100px;
            box-sizing: border-box;
            max-width: 400px;
            min-width: 400px;
            }
            .h1{
               text-align: center;

            }
            .form{
             margin:10px 0px;
            }
        </style>
    </head>
    <body>
<div class="RegisterForm">
    <form action="">
        <h1 class="h1">Sign-up</h1>

        <div class="username">
            <label for="username">Name :</label>
            <input type="text" id="username" placeholder="enter your name" name="my name" /> <br /> <br />
        </div>

        <div class="email">
            <label for="email">Email :</label>
            <input type="email" id="email" placeholder="enter your email" name="my email" /> <br /> <br />
        </div>

        <div class="password">
            <label for="">Password :</label>
            <input type="password" id="password" placeholder="enter your email" name="my password" /> <br /> <br />
        </div>  
</div>
    </body>
</html>