<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        .box
        {
            margin:50px;
            height:400px;
            width:400px;
            background-color:rgb(0, 0, 0);
            cursor: pointer;
            transition: all 4s;
        }
        .box:hover{
         /*   background-color: chartreuse;
            height:600px;
            width:600px;
            border-radius: 20px;
            transform: rotate(360deg);*/
            transform: scale(0.5);
            transform:skew(60deg);
            transform: translate(400px);
        }


    </style>
    <body>
        <div class="box">
            <img src="images/person1.avif">
        </div>
    </body>
</html>